mthusoprojects-starter/
в”њв”Ђ backend/
в”‚   в”њв”Ђ models/
в”‚   в”‚   в”њв”Ђ Booking.js
в”‚   в”‚   в”њв”Ђ Customer.js
в”‚   в”‚   в””в”Ђ Invoice.js
в”‚   в”њв”Ђ routes/
в”‚   в”‚   в”њв”Ђ bookings.js
в”‚   в”‚   в”њв”Ђ customers.js
в”‚   в”‚   в”њв”Ђ invoices.js
в”‚   в”‚   в””в”Ђ auth.js
в”‚   в”њв”Ђ .env.example
в”‚   в”њв”Ђ server.js
в”‚   в””в”Ђ package.json
в”њв”Ђ frontend/
в”‚   в”њв”Ђ css/
в”‚   в”‚   в””в”Ђ style.css
в”‚   в”њв”Ђ js/
в”‚   в”‚   в”њв”Ђ main.js
в”‚   в”‚   в””в”Ђ dashboard.js
в”‚   в”њв”Ђ index.html
в”‚   в””в”Ђ dashboard.html
в””в”Ђ README.md
